{
  "name": "ibm-scholars",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "inquirer": "^7.3.2",
    "pg": "^8.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "npm start --prefix server",
    "build": "react-scripts build",
    "deploy-frontend": "rm -rf ./build && npm run build && cf push -f manifest.yml",
    "deploy-server": "npm run deploy --prefix server",
    "deploy-build-server": "npm run build-deploy --prefix server",
    "add-tables": "npm run add-tables --prefix server",
    "remove-tables": "npm run remove-tables --prefix server"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
